<!DOCTYPE html>
<html lang="en">
    <head >
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/css.css" >
        <title>FABIROD</title>
    </head>
<body>
    <section class="bloque1" id="inicio">
        <img src="./img/foto0.jpg">
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#segundo">Acerca de mi</a>
            <a href="#tercero">Experiencia</a>
            <a href="#cuarto">Marca</a>
            <a href="#quinto">Contacto</a>
        </nav>
    </section>
    <section class="bloque2" id="segundo">
        <img src="./img/foto1.jpeg">
        <h1>¿Quién soy?</h1>
        <p id="glassestilo">Fabián Rodríguez, un jóven de 21 años de edad 
            nacido en la ciudad de León Gto. México
            amante de la tecnología y los deportes. 
            CEO en la empresa AutoClean y estudiante universitario.
        </p>
    </section>
    <section class="bloque3" id="tercero">
        <article class="vista1">
            <img src="./img/foto2.jpg">
            <div class="mask">
                <p>Lo que me identifica a mi es que soy una persona
                    ambiciosa, una persona que trata de resolver cualquier problema
                    de la forma más rapida pero tambien mas eficiente.
                    Me representan los valores de la honestidad y honor.
                </p>
            </div>
        </article>
        <article class="vista2">
            <img src="./img/foto3.jpg">
            <div class="mask2">
                <p>
                    En la programacion tengo experiencia en lo que sería la programación orientada a 
                    objetos en C# y en HTML para la creación de páginas web enfocada al frontend.
                </p>
            </div>
        </article>
    </section>
    <section class="bloque4" id="cuarto">
        <article class="vista4">
            <img src="./img/foto5.jpg">
            <div class="mask4">
                <h2>La empresa se quiere enfocar a la realidad virtual</h2>
            </div>
        </article>
        <article class="vista5">
            <img src="./img/foto6.jpg">
            <div class="mask5">
                <h2>Tambien en el sector de la realidad aumentada</h2>
            </div>
        </article>
        <article class="vista6">
            <img src="./img/foto7.jpg">
            <div class="mask6">
                <h2>Enfoque en todo el bajio</h2>
            </div>
        </article>
        <article class="vista7">
            <img src="./img/foto8.jpg">
            <div class="mask7">
                <h2>Tratar con clientes relacionados al sector del calzado</h2>
            </div>
        </article>
        <aside>Hacia donde va la Marca</aside>
    </section>
    <section class="bloque5" id="quinto">
            <article id="block">
                <form id="posicion">
                    <a href="https://www.facebook.com/gomitaz.gomaz/" target="_blank">
                        <input type="button" value="" class="boton">
                    </a>
                </form>
            </article>
            <article id="block">
                <form id="posicion">
                        <a href="https://www.instagram.com/fabian_rdz.19/" target="_blank">
                            <input type="button" value="" class="boton1">
                        </a>
                </form>
            </article>
    </section>
    <footer>Copyright Fabián Armando Rodríguez Gómez 2022</footer>
</body>
</html>